{
  "name": "in-aria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --base-href /in-aria/"
  },
  "dependencies": {
    "@pepabo-inhouse/adapter": "3.3.0",
    "@pepabo-inhouse/app-bar": "3.3.0",
    "@pepabo-inhouse/avatar": "3.3.0",
    "@pepabo-inhouse/bottom-navigation": "3.3.0",
    "@pepabo-inhouse/button": "3.3.0",
    "@pepabo-inhouse/callout": "3.3.0",
    "@pepabo-inhouse/card": "3.3.0",
    "@pepabo-inhouse/checkbox": "3.3.0",
    "@pepabo-inhouse/components-web": "3.3.0",
    "@pepabo-inhouse/container": "3.3.0",
    "@pepabo-inhouse/description-list": "3.3.0",
    "@pepabo-inhouse/flavor": "3.1.0",
    "@pepabo-inhouse/grid": "3.3.0",
    "@pepabo-inhouse/icon": "3.3.0",
    "@pepabo-inhouse/interactive-list": "3.3.0",
    "@pepabo-inhouse/interactive-table": "3.3.0",
    "@pepabo-inhouse/list": "3.3.0",
    "@pepabo-inhouse/navigation-drawer": "3.3.0",
    "@pepabo-inhouse/progress-indicator": "3.3.0",
    "@pepabo-inhouse/radio": "3.3.0",
    "@pepabo-inhouse/select": "3.3.0",
    "@pepabo-inhouse/side-navigation": "3.3.0",
    "@pepabo-inhouse/snackbar": "3.3.0",
    "@pepabo-inhouse/table": "3.3.0",
    "@pepabo-inhouse/textfield": "3.3.0",
    "init": "^0.1.2",
    "react": "^19.0.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "sass": "^1.84.0",
    "storybook": "^8.5.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@storybook/react-vite": "^8.5.8",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
